; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
board_build.partitions = huge_app.csv
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.3
	khoih-prog/ESP32TimerInterrupt@^2.3.0
lib_deps = wnatth3/WiFiManager@^2.0.16-rc.2
